\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethik und Moral}{3}{section.2}\protected@file@percent }
\newlabel{sec:ethik und moral}{{2}{3}{Ethik und Moral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Moral?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec::moral}{{2.1}{3}{Was ist Moral?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethische Grundlagen der KI}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec::ethische grundlagen}{{2.2}{3}{Ethische Grundlagen der KI}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pflichtenethik}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec::pflichtenethik}{{2.2.1}{3}{Pflichtenethik}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utilitarismus}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec::utilitarismus}{{2.2.2}{4}{Utilitarismus}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zur Moral fähige KI}{4}{section.3}\protected@file@percent }
\newlabel{sec::moralische KI}{{3}{4}{Zur Moral fähige KI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Morality (AM)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec::artificial morality}{{3.1}{4}{Artificial Morality (AM)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information zu weiteren Details}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsmöglichkeiten einer moralischen KI}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec::anwendungen}{{3.2}{5}{Anwendungsmöglichkeiten einer moralischen KI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonomes Fahren}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec::autonomes fahren}{{3.2.1}{5}{Autonomes Fahren}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pflege}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec::pflege}{{3.2.2}{5}{Pflege}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Saugroboter}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec::saugroboter}{{3.2.3}{6}{Saugroboter}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aktuelle Studien und Erkenntnisse}{6}{section.4}\protected@file@percent }
\newlabel{sec::studien}{{4}{6}{Aktuelle Studien und Erkenntnisse}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Die Moral Choice Machine}{6}{subsection.4.1}\protected@file@percent }
\newlabel{subsec::moral choice machine}{{4.1}{6}{Die Moral Choice Machine}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dynamiken von moralischen Verhalten in heterogenen Populationen}{8}{subsection.4.2}\protected@file@percent }
\newlabel{subsec::dynamiken moralischen verhalten}{{4.2}{8}{Dynamiken von moralischen Verhalten in heterogenen Populationen}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Die Zukunft}{9}{section.5}\protected@file@percent }
\newlabel{sec::zukunft}{{5}{9}{Die Zukunft}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Positive Prognose}{10}{subsection.5.1}\protected@file@percent }
\newlabel{subsec::positive prognose}{{5.1}{10}{Positive Prognose}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neutrale Prognose}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec::neutrale prognose}{{5.2}{10}{Neutrale Prognose}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Negative Prognose}{10}{subsection.5.3}\protected@file@percent }
\newlabel{subsec::negative prognose}{{5.3}{10}{Negative Prognose}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fazit}{11}{section.6}\protected@file@percent }
\newlabel{sec::fazit}{{6}{11}{Fazit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur- und Quellenverzeichnis}{12}{section.7}\protected@file@percent }
\newlabel{sec::literaturverzeichnis}{{7}{12}{Literatur- und Quellenverzeichnis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\ignorespaces  Persönliche Erklärung}{14}{section.8}\protected@file@percent }
\newlabel{Persönliche}{{8}{14}{\ignorespaces  Persönliche Erklärung}{section.8}{}}
\gdef \@abspage@last{15}
