\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethik und Moral}{3}{section.2}\protected@file@percent }
\newlabel{sec:ethik und moral}{{2}{3}{Ethik und Moral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Moral?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec::moral}{{2.1}{3}{Was ist Moral?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethische Grundlagen der KI}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec::ethische grundlagen}{{2.2}{3}{Ethische Grundlagen der KI}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pflichtenethik}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec::pflichtenethik}{{2.2.1}{3}{Pflichtenethik}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utilitarismus}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec::utilitarismus}{{2.2.2}{3}{Utilitarismus}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literatur- und Quellenverzeichnis}{5}{section.3}\protected@file@percent }
\newlabel{sec::literaturverzeichnis}{{3}{5}{Literatur- und Quellenverzeichnis}{section.3}{}}
\gdef \@abspage@last{6}
