\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}\protected@file@percent }
\newlabel{sec:einleitung}{{1}{2}{Einleitung}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ethik und Moral}{3}{section.2}\protected@file@percent }
\newlabel{sec:ethik und moral}{{2}{3}{Ethik und Moral}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Moral?}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec::moral}{{2.1}{3}{Was ist Moral?}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ethische Grundlagen der KI}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec::ethische grundlagen}{{2.2}{3}{Ethische Grundlagen der KI}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pflichtenethik}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{subsubsec::pflichtenethik}{{2.2.1}{3}{Pflichtenethik}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utilitarismus}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{subsubsec::utilitarismus}{{2.2.2}{3}{Utilitarismus}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zur Moral fähige KI}{4}{section.3}\protected@file@percent }
\newlabel{sec::moralische KI}{{3}{4}{Zur Moral fähige KI}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Artificial Morality (AM)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec::artificial morality}{{3.1}{4}{Artificial Morality (AM)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Information zu weiteren Details}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anwendungsmöglichkeiten einer moralischen KI}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec::anwendungen}{{3.2}{4}{Anwendungsmöglichkeiten einer moralischen KI}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Autonomes Fahren}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{subsubsec::autonomes fahren}{{3.2.1}{4}{Autonomes Fahren}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Pflege}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec::pflege}{{3.2.2}{5}{Pflege}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Saugroboter}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec::saugroboter}{{3.2.3}{5}{Saugroboter}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literatur- und Quellenverzeichnis}{6}{section.4}\protected@file@percent }
\newlabel{sec::literaturverzeichnis}{{4}{6}{Literatur- und Quellenverzeichnis}{section.4}{}}
\gdef \@abspage@last{7}
